<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="60dp"
	android:layout_margin="10dp">

	<TextView
		android:id="@+id/time_mark"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#77000000"
		android:textSize="14sp"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"/>

	<TextView
		android:id="@+id/word_mark"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@android:color/black"
		android:textSize="14sp"
		android:layout_centerVertical="true"
		android:maxLines="4"
		android:layout_marginLeft="15dp"
		android:ellipsize="end"/>

</RelativeLayout>
