<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool44"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:background="@color/bg_tool_bar" >

    <TextView
        android:id="@+id/markEdit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20sp" >
    </TextView>

    <SeekBar
        android:id="@+id/seekBar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerInParent="true"
        android:thumb="@drawable/seekbar_thumb"
        android:thumbOffset="5dp"
        android:minHeight="10dp"
        android:maxHeight="10dp"
        android:progressDrawable="@drawable/seekbar_progress_drawable"
        android:max="100" >
    </SeekBar>


</RelativeLayout>
